<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Dariusz Winkler">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Functional CSS</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/dk-dark.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

      <section>
        <h1>Functional CSS</h1>
        <h2 class="h3">What's all the hype about?</h2>
        <p style="margin-bottom: 40px;"><mark>Dariusz Winkler</mark></p>
        <small class="d-flex flex-col align-center float-left">
          <svg aria-hidden="true" focusable="false" class="icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
          <a href="https://twitter.com/darek_kay" target="_blank" rel="noopener">@darek_kay</a>
        </small>
        <small class="d-flex flex-col align-center float-right">
          <svg aria-hidden="true" focusable="false" class="icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
          <a href="https://darekkay.com" target="_blank" rel="noopener">darekkay.com</a>
        </small>

        
        <div id="schedule"></div>
      </section>

<section class="slide level2">

<p><img data-src="assets/css-awesome.png"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/good-css.png"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="reusability" class="slide level2">
<h2>Reusability</h2>
<p><img data-src="assets/reusability.png"></p>

</section>
<section id="adaptability" class="slide level2">
<h2>Adaptability</h2>
<video loop="">
<source data-src="assets/css-bears.mp4" type="video/mp4">
</video>

</section>
<section id="readability" class="slide level2">
<h2>Readability</h2>
<p><img data-src="assets/readability.png"></p>

</section>
<section id="scalability" class="slide level2">
<h2>Scalability</h2>
<svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="150" style="margin-top: 20px">
<path fill="currentColor" d="M117.65 277.65c6.25 6.25 16.38 6.25 22.63 0L192 225.94l84.69 84.69c6.25 6.25 16.38 6.25 22.63 0L409.54 200.4l29.49 29.5c15.12 15.12 40.97 4.41 40.97-16.97V112c0-8.84-7.16-16-16-16H363.07c-21.38 0-32.09 25.85-16.97 40.97l29.5 29.49-87.6 87.6-84.69-84.69c-6.25-6.25-16.38-6.25-22.63 0l-74.34 74.34c-6.25 6.25-6.25 16.38 0 22.63l11.31 11.31zM496 400H48V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16z"></path>
</svg>

</section>
<section id="performance" class="slide level2">
<h2>Performance</h2>
<p><img data-src="assets/performance.png"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="maintainability" class="slide level2">
<h2>Maintainability</h2>
<ul>
<li>Reusability</li>
<li>Adaptability</li>
<li>Readability</li>
<li>Scalability</li>
<li>Performance</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="methodologies" class="slide level2">
<h2>Methodologies</h2>
<ul>
<li><a href="http://getbem.com" target="_blank" rel="noopener">BEM</a> (Blocks, Elements, Modifiers)</li>
<li><a href="http://smacss.com/" target="_blank" rel="noopener">SMACSS</a> (Scalable and Modular Architecture for CSS)</li>
<li><a href="https://github.com/stubbornella/oocss/wiki" target="_blank" rel="noopener">OOCSS</a> (Object-Oriented CSS)
</li><li class="fragment highlight-1">
Functional CSS
</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="bem" class="slide level2">
<h2>BEM</h2>
<ul>
<li><strong>Block</strong>: Standalone entity.</li>
<li><strong>Element</strong>: A part of a block.</li>
<li><strong>Modifier</strong>: A flag on a block or element.</li>
</ul>
<pre class="css"><code>.block {}
.block__element {}
.block__element--modifier {}</code></pre>
<pre class="html"><code>&lt;form class=&quot;form&quot;&gt;
  &lt;input class=&quot;form__input form__input--disabled&quot; /&gt;
&lt;/form&gt;</code></pre>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/author-bio.jpg"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/author-bio-bem.jpg"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/bio-and-article-bem.jpg"></p>
<div class="fragment">
<p>Reusable and adaptable</p>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="duplicate-styles" class="slide level2">
<h2>1. Duplicate styles</h2>
<pre><code>.article-preview
  .article-preview__image
  .article-preview__content
    .article-preview__title
    .article-preview__body</code></pre>
<ul>
<li><span class="green">✓</span> Adaptable</li>
<li><span class="red">✗</span> Not reusable, not DRY*</li>
</ul>
<p><small class="float-right">* Don’t Repeat Yourself</small></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="css-preprocessor" class="slide level2">
<h2>2. CSS Preprocessor</h2>
<p><span class="citation" data-cites="extend">@extend</span> or mixin</p>
<pre class="scss"><code>.article-preview          { @extend .author-bio; }
.article-preview__image   { @extend .author-bio__image; }
.article-preview__content { @extend .author-bio__content; }
.article-preview__title   { @extend .author-bio__name; }
.article-preview__body    { @extend .author-bio__body; }</code></pre>
<ul>
<li><span class="orange">?</span> Adaptable</li>
<li><span class="orange">?</span> Reusable</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="content-agnostic-component" class="slide level2">
<h2>3. Content-agnostic component</h2>
<pre><code>.media-card
  .media-card__image
  .media-card__content
    .media-card__title
    .media-card__body</code></pre>
<ul>
<li><span class="green">✓</span> Reusable, DRY</li>
<li><span class="orange">?</span> Adaptable</li>
<li><span class="red">?</span> <strong>Semantic?</strong></li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="semantic-class-names" class="slide level2">
<h2>Semantic class names</h2>
<blockquote>
<p>“[…] authors are encouraged to use values that describe the <span class="highlight-1"><strong>nature of the content</strong></span>, rather than values that describe the desired <span class="highlight-2"><strong>presentation of the content</strong></span>.”</p>
</blockquote>
<p><small class="float-right"><a href="https://www.w3.org/TR/2016/REC-html51-20161101/dom.html#classes" target="_blank" rel="noopener">w3.org</a></small></p>
<p><br></p>
<div class="clear-both fragment">
<pre class="css"><code>.bold        { font-weight: bold }  /* presentational */
.author-name { font-weight: bold }  /* semantic       */</code></pre>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<blockquote>
<p>“HTML is for content. CSS is for styling. Separate your concerns.”</p>
</blockquote>
<div class="text-right">
<small class="highlight-2">Frontend developers</small>
</div>
<div class="fragment">
<pre class="html"><code>&lt;div class=&quot;profile-wrapper&quot;&gt;
  &lt;div class=&quot;profile&quot;&gt;
    &lt;div class=&quot;profile-name-wrapper&quot;&gt;
      &lt;div class=&quot;profile-name&quot;&gt;Alex&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
<!-- ----------------------------------------------------------------------- -->
</section>
<section id="separation-of-concerns" class="slide level2">
<h2>Separation of Concerns?</h2>
<p><img data-src="assets/html-css-js-connected.png"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<div class="d-flex font-3">
<div style="margin-right: 2rem;">
<h3 id="semantic-classnames">“Semantic” classnames</h3>
<p><strike>“Separation of concerns”</strike></p>
<p><span class="highlight-2">CSS depends on HTML</span></p>
<p><span class="highlight-1">HTML is restyleable!</span></p>
</div>
<div style="margin-left: 2rem;">
<h3 id="presentational-classnames">Presentational classnames</h3>
<p><strike>“Mixing concerns”</strike></p>
<p><span class="highlight-2">HTML depends on CSS</span></p>
<p><span class="highlight-1">CSS is reusable!</span></p>
</div>
</div>
<div class="fragment highlight-3">
<p>Neither approach is “wrong”.</p>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="functional-css" class="slide level2">
<h2>Functional CSS</h2>
<div class="fragment">
<blockquote>
<p>“… is the approach to CSS architecture that favors small, <span class="highlight-1">single-purpose classes</span> with names based on <span class="highlight-2">visual function</span>.”</p>
</blockquote>
</div>
<div class="fragment">
<p>Also known as</p>
<ul>
<li>Atomic CSS (≠ <a href="http://bradfrost.com/blog/post/atomic-web-design/" target="_blank" rel="noopener">Atomic Design</a>)</li>
<li>Utility-first CSS</li>
</ul>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<pre class="css"><code>.position-relative { position: relative }
.display-block     { display: block }
.border            { border: 1px solid #ccc }
.text-center       { text-align: center}
.font-weight-bold  { font-weight: bold }
.red               { color: red }</code></pre>
<div class="fragment">
<pre class="css"><code>.font-16           { font-size: 16px }
.font-20           { font-size: 20px }
.font-28           { font-size: 28px }</code></pre>
</div>
<div class="fragment">
<pre class="css"><code>.margin-1          { margin: 0.5rem }
.margin-2          { margin: 1rem }
.margin-3          { margin: 2rem }
.margin-x-2        { margin-left: 1rem; margin-right: 1rem }</code></pre>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="wait-what" class="slide level2">
<h2>Wait, what?</h2>
<video loop="">
<source data-src="assets/malcolm-reynolds.mp4" type="video/mp4">
</video>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/bio-and-article.jpg"></p>
<ul>
<li><span class="orange">?</span> Adaptable</li>
<li><span class="orange">?</span> Reusable</li>
</ul>
<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/bio-and-article-acss.jpg"></p>
<ul>
<li><span class="green">✓</span> Adaptable</li>
<li><span class="green">✓</span> Reusable</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/attention.jpg"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="functional-css-1" class="slide level2">
<h2><span class="highlight-1">Functional</span> CSS</h2>
<ul>
<li>Immutable</li>
<li>Predictable</li>
<li>Pure (no side effects)</li>
<li>Composable</li>
</ul>
<p>Favors composition over inheritance</p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<h2 class="h3">
<span class="highlight-1">Context switching</span> &amp; <span class="highlight-2">Side effects</span>
</h2>
<p><img data-src="assets/side-effects.png"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<h2 class="h3">
<span class="highlight-1">No context switching</span><br><span class="highlight-2">No side effects</span>
</h2>
<p><img data-src="assets/no-side-effects.png"></p>
<p>The older your codebase is <br> the <span class="highlight-3"><strong>less CSS</strong></span> you will write.</p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<video>
<source data-src="assets/tailwind-css.mp4" type="video/mp4">
</video>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="productivity-boost" class="slide level2">
<h2>Productivity Boost</h2>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="naming-is-hard" class="slide level2">
<h2>Naming is hard</h2>
<blockquote>
<p>There are 2 hard problems in computer science: cache invalidation, <strong>naming things</strong>, and off-by-1 errors.</p>
</blockquote>
<p><br></p>
<div class="fragment">
<p>Naming utility classes is straightforward.</p>
<pre class="css"><code>.margin-top-0 { margin-top: 0 }  /* favors readability */
.mt-0         { margin-top: 0 }  /* favors brevity     */</code></pre>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<pre class="html"><code>&lt;div class=&quot;profile-wrapper&quot;&gt;
  &lt;div class=&quot;profile-wrapper__name&quot;&gt;Alex&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;flex&quot;&gt;
  &lt;div class=&quot;flex-1&quot;&gt;Alex&lt;/div&gt;
&lt;/div&gt;</code></pre>
<blockquote>
<p>“You know how many times I’ve had to think of a name for a random container that exists <strong>simply to align some crap</strong>?”</p>
</blockquote>
<p><small class="float-right"><a href="https://news.ycombinator.com/item?id=18085013" target="_blank" rel="noopener">Hacker News</a></small></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="css-specifity-order" class="slide level2">
<h2>CSS specifity &amp; order</h2>
<pre class="html"><code>&lt;a class=&quot;nav-item link&quot; href=&quot;#&quot;&gt;Link&lt;/a&gt;</code></pre>
<pre class="css"><code>.link     { color: blue }
.nav-item { color: red }</code></pre>
<div class="fragment">
<p><img data-src="assets/css-specifity.png"></p>
<p><small class="float-right"><a href="https://twitter.com/iamdevloper/status/1039997267426660353" target="_blank" rel="noopener">Twitter</a></small></p>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="portability" class="slide level2">
<h2>Portability</h2>
<ul>
<li>Custom spacing, typography, colors and breakpoints per project</li>
<li>Same CSS classes for every project</li>
<li>Cross-team consistency</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p><img data-src="assets/mythbusters.jpg"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="adaptability-1" class="slide level2">
<h2>Adaptability</h2>
<div class="highlight-1">
<em>“Turn all red buttons blue”</em>
</div>
<div class="fragment">
<ul>
<li>Issue not dependent on any CSS architecture
</li></ul></div>
<div class="fragment">
<ul>
<li>Use templates / components</li>
</ul>

<pre class="ejs"><code>&lt;button class=&quot;bg-blue-500 hover:bg-blue-700 text-white
               font-bold py-2 px-4 rounded&quot;&gt;
  &lt;%= label %&gt;
  &lt;% if (icon) { %&gt;
    &lt;%= icon %&gt;
  &lt;% } %&gt;
&lt;/button&gt;</code></pre>
</div>
<div class="fragment">
<ul>
<li>Search and replace</li>
<li>Extract common component (<code>.btn</code>, <code>.modal</code>)</li>
</ul>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="utility-first" class="slide level2">
<h2>Utility-<em>first</em></h2>
<ul>
<li>No more premature abstraction</li>
<li>No unnecessary bloat and complexity</li>
<li>Mix with other methodologies</li>
<li>TailwindCSS <a href="https://tailwindcss.com/docs/extracting-components/#extracting-css-components-with-apply" target="_blank" rel="noopener">@apply</a>:</li>
</ul>
<pre class="html"><code>&lt;button class=&quot;btn-blue&quot;&gt;Button&lt;/button&gt;

&lt;style&gt;
  .btn-blue {
    @apply bg-blue-500 text-white font-bold py-2 px-4 rounded;
  }
&lt;/style&gt;
</code></pre>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="its-just-inline-styles" class="slide level2">
<h2>“It’s just inline styles”</h2>
<pre class="html"><code>&lt;h2 style=&quot;font-size: 16px; font-weight: bold; color: purple&quot;&gt;
  Breaking Bad
&lt;/h2&gt;</code></pre>
<pre class="html"><code>&lt;h2 class=&quot;font-16 font-bold font-purple&quot;&gt;
  Breaking Bad
&lt;/h2&gt;</code></pre>
<div class="fragment highlight-1">
Why are inline styles bad?
</div>
<div class="fragment highlight-2">
Are both patterns equal?
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="its-just-inline-styles-1" class="slide level2">
<h2>“It’s just inline styles”</h2>
<pre class="html"><code>&lt;h2 style=&quot;font-size: 16px; font-weight: bold; color: purple&quot;&gt;
  Breaking Bad
&lt;/h2&gt;</code></pre>
<pre class="html"><code>&lt;h2 class=&quot;font-16 font-bold font-purple&quot;&gt;
  Breaking Bad
&lt;/h2&gt;</code></pre>
<ul>
<li>1 to 1 (inline) vs. 1 to many (classes)
<ul>
<li>Inconsistencies</li>
</ul></li>
<li>Specifity</li>
<li>Media queries, pseudo elements</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="media-queries" class="slide level2">
<h2>Media Queries</h2>
<ul>
<li>Flexbox container</li>
<li>Column direction on mobile</li>
<li>Row direction on desktop</li>
</ul>
<pre class="html"><code>&lt;div class=&quot;flex flex-column flex-md-row&quot;&gt;
  &lt;div&gt;Element 1&lt;/div&gt;
  &lt;div&gt;Element 2&lt;/div&gt;
&lt;/div&gt;</code></pre>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="html-bloat" class="slide level2">
<h2>HTML bloat</h2>
<pre class="html"><code>&lt;div class=&quot;mt-4 md:mt-0 md:ml-6 w-64&quot;&gt;
  &lt;h3 class=&quot;uppercase tracking-wide text-sm text-indigo-600&quot;&gt;
    Marketing
  &lt;/h3&gt;
  &lt;a href=&quot;/pricing.html&quot;
     class=&quot;block mt-1 text-lg leading-tight font-semibold
            text-gray-900 hover:underline&quot;&gt;Pricing&lt;/a&gt;
  &lt;p class=&quot;mt-2 text-gray-600&quot;&gt;
    Get the best offer for your business
  &lt;/p&gt;
&lt;/div&gt;</code></pre>
<div class="fragment">
<ul>
<li>“It’s ugly”</li>
<li>“It’s bloated”</li>
<li>“It’s unreadable”</li>
</ul>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="theming" class="slide level2">
<h2>Theming</h2>
<ul>
<li><code>.margin-20</code> <span class="fragment highlight-1"> → <code>.margin-3</code></span></li>
<li><code>.font-16</code> <span class="fragment highlight-2"> → <code>.font-300</code> / <code>.font-medium</code></span></li>
<li><code>.color-blue</code> <span class="fragment highlight-3"> → <code>.color-primary</code></span></li>
</ul>
<div class="fragment">
<p>Use abstract over absolute units</p>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="learning-curve" class="slide level2">
<h2>Learning curve</h2>
<ul>
<li>Every methodology requires a style guide</li>
<li>Functional classes are self-describing</li>
<li>Cross-team knowledge</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="performance-expensive-selectors" class="slide level2">
<h2>Performance: <span class="highlight-1">Expensive selectors</span></h2>
<pre class="css"><code>/* expensive */
header#admin-main-header.header--bar-right-part li &gt; a {
  line-height: 35px
}

/* cheap */
.line-height-2 { line-height: 35px }</code></pre>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="performance-file-size" class="slide level2">
<h2>Performance: <span class="highlight-1">File size</span></h2>
<ul>
<li>File size <strong>over time</strong></li>
<li>CSS vs. HTML</li>
<li>Caching</li>
<li>GZip compression</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="unused-css" class="slide level2">
<h2>Unused CSS</h2>
<ul>
<li>TailwindCSS (<em>before</em> compression):
<ul>
<li>Default: <span class="highlight-1">1.42 MB</span>, <span class="highlight-2">20.000</span> rules</li>
</ul></li>
<li><span class="highlight-4">Import only used CSS</span>
<ul>
<li>My config: <span class="highlight-1">15 KB</span>, <span class="highlight-2">610</span> rules</li>
</ul></li>
<li><span class="highlight-4">Remove unused CSS</span>:
<ul>
<li><a href="https://github.com/FullHuman/purgecss" target="_blank" rel="noopener">PurgeCSS</a>, <a href="https://github.com/purifycss/purifycss" target="_blank" rel="noopener">PurifyCSS</a>, <a href="https://github.com/uncss/uncss" target="_blank" rel="noopener">UnCSS</a>, …</li>
<li>Avoid dynamic class names</li>
</ul></li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="autocomplete" class="slide level2">
<h2>Autocomplete</h2>
<p>CSS <span class="highlight-1">styles</span></p>
<p><img data-src="assets/autocomplete-css.png"></p>
<div class="fragment">
<p>CSS <span class="highlight-2">classes</span></p>
<p><img data-src="assets/autocomplete-html.png"></p>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="locating-and-selecting-components" class="slide level2">
<h2>Locating and selecting components</h2>
<p><img data-src="assets/dev-tools.png"></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="frameworks" class="slide level2">
<h2>Frameworks</h2>
<ul>
<li><strong><a href="https://tailwindcss.com" target="_blank" rel="noopener">Tailwind CSS</a></strong></li>
<li><a href="https://tachyons.io/" target="_blank" rel="noopener">Tachyons</a></li>
<li><a href="https://basscss.com/" target="_blank" rel="noopener">BassCSS</a></li>
<li><a href="http://buildwithbeard.com/" target="_blank" rel="noopener">Beard</a></li>
<li><a href="https://getbootstrap.com/docs/4.0/utilities" target="_blank" rel="noopener">Bootstrap Utilities</a></li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="in-the-wild" class="slide level2">
<h2>In the wild</h2>
<ul>
<li><a href="https://www.yahoo.com/" target="_blank" rel="noopener">Yahoo!</a></li>
<li><a href="https://www.twitch.tv/" target="_blank" rel="noopener">Twitch</a></li>
<li><a href="https://medium.com/" target="_blank" rel="noopener">Medium</a></li>
<li><a href="https://www.kickstarter.com/" target="_blank" rel="noopener">Kickstarter</a></li>
<li><a href="https://www.buzzfeed.com" target="_blank" rel="noopener">BuzzFeed</a></li>
<li><a href="https://www.algolia.com/" target="_blank" rel="noopener">Algolia</a></li>
<li><a href="https://www.ted.com" target="_blank" rel="noopener">TED Talks</a></li>
<li><a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm</a></li>
<li>…</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="my-experience-enterprise-project" class="slide level2">
<h2>My experience: <span class="highlight-1">Enterprise project</span></h2>
<ul>
<li>Based on Bootstrap</li>
<li>Gradual shift to utility-<em>heavy</em> usage</li>
<li>Good for theming, <strong>not</strong> good for brand-specific designs</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="my-experience-personal-project" class="slide level2">
<h2>My experience: <span class="highlight-1">Personal project</span></h2>
<ul>
<li>Great developer experience</li>
<li>35 React components</li>
<li>6 component-specific stylesheets
<ul>
<li>Button, Icon, Loading, …</li>
</ul></li>
<li>2 color themes</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="facebook-redesign" class="slide level2">
<h2>Facebook Redesign</h2>
<ul>
<li class="fragment">
<span class="highlight-1">2 MB</span> uncompressed CSS (400 KB compressed). <span class="highlight-1">10% used</span> for initial render.
</li>
<li class="fragment">
<span class="highlight-2">Difficult to identify</span> whether various CSS rules were <span class="highlight-2">still in use</span>.
</li>
<li class="fragment">
Changes in one file could <span class="highlight-3">break the styles in another</span> without the author realizing it.
</li>
<li class="fragment">
CSS precedence depends on <span class="highlight-4">ordering</span>.
</li>
</ul>
<div class="fragment">
⇒ Generating Atomic CSS at <strong>build time</strong>.
</div>
<p><small class="float-right"><a href="https://engineering.fb.com/web/facebook-redesign/" target="_blank" rel="noopener">https://engineering.fb.com/web/facebook-redesign/</a></small></p>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="no-silver-bullet" class="slide level2">
<h2>No silver bullet</h2>
<ul>
<li><span class="highlight-1">Tooling</span> required for best performance</li>
<li><span class="highlight-2">Templating</span> recommended</li>
<li>Not suitable for <span class="highlight-3">highly individual themes</span></li>
<li>Often not suitable for styling <span class="highlight-4">3rd-party components</span></li>
<li>Most <span class="highlight-1">UI Frameworks</span> don’t use Functional CSS</li>
</ul>

<!-- ----------------------------------------------------------------------- -->
</section>
<section class="slide level2">

<p>If you love the way you write CSS and don’t want to change… <strong>then don’t</strong>.</p>
<div class="fragment">
<p><strong>… but</strong></p>
<blockquote>
<p>“You have to be prepared to disgard old ideas, look at alternatives, and even revisit ways that you may have previously dismissed.”</p>
</blockquote>
<p><small class="float-right"><a href="http://nicolasgallagher.com/about-html-semantics-front-end-architecture/" target="_blank" rel="noopener">Nicolas Gallagher</a></small></p>
</div>

<!-- ----------------------------------------------------------------------- -->
</section>
<section id="resources" class="slide level2">
<h2>Resources</h2>
<ul>
<li><a href="https://github.com/winkerVSbecks/awesome-functional-css" target="_blank" rel="noopener">Awesome Functional CSS</a></li>
<li><a href="https://johnpolacek.github.io/the-case-for-atomic-css/" target="_blank" rel="noopener">The Case for Atomic CSS</a></li>
</ul>

</section>

            <section style="font-size: 1.2em;">
        <h2 style="padding-bottom: 25px;">Thank you!</h2>
        <p style="padding-bottom: 20px;">
          <a href="https://github.com/darekkay/presentations" class="text-nowrap">
            <span class="highlight-1">github.com</span>
            <span> / </span>
            <span class="highlight-2">darekkay</span>
            <span> / </span>
            <span class="highlight-3">presentations</span>
          </a>
        </p>
        <p style="padding-bottom: 20px;">Dariusz Winkler</p>
        <small class="d-flex flex-col align-center float-left">
          <svg aria-hidden="true" focusable="false" class="icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
          <a href="https://twitter.com/darek_kay" target="_blank" rel="noopener">@darek_kay</a>
        </small>
        <small class="d-flex flex-col align-center float-right">
          <svg aria-hidden="true" focusable="false" class="icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg>
          <a href="https://darekkay.com" target="_blank" rel="noopener">darekkay.com</a>
        </small>
      </section>

    </div>
  </div>

  <script src="dist/reveal.js"></script>

  <script src="dist/plugin/notes/notes.js"></script>
  <script src="dist/plugin/search/search.js"></script>
  <script src="dist/plugin/highlight/highlight.js"></script>

  <!-- TODO: use new plugin format  -->
  <script src="dist/plugin/theme-toggle/theme-toggle.js"></script>
  <script>
    // Also available as an ES module, see:
    // https://revealjs.com/initialization/
    Reveal.initialize({
      controls: false,
      controlsTutorial: false,
      progress: true,
      history: true,
      center: true,
      hash: true,
      autoPlayMedia: true,

      transition: 'none', // none/fade/slide/convex/concave/zoom

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [ RevealSearch, RevealHighlight, RevealNotes],
    });
  </script>
  </body>
</html>
